# cib-payment-api

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
docs/: codex-repo-analysis.md  domestic-payment-api-e2e-sequence.drawio
docs/developer-support/: classic-payment-rail-simulation.md  collections-simulation.md  payment-rail-recommendation-copilot.md  payment-scenario-advisor.md  postman-local-testing.md
docs/product-process/: openspec-superpowers-feature-playbook.md
docs/product-strategy/: payment-simulation-suite-vision.md
docs/superpowers/plans/: 2026-05-09-domestic-rtp-payment-service-api.md  2026-05-24-hk-iso20022-payment-simulation.md  2026-05-28-fi-correspondent-rfi-workflow.md  2026-06-01-classic-payment-rail-simulation.md  2026-07-08-payment-scenario-advisor-ui.md
k8s/: deployment.yaml  gateway.yaml  healthcheck-policy.yaml  service.yaml
openspec/: project.md
openspec/changes/add-classic-payment-rail-simulation/: proposal.md  tasks.md
openspec/changes/add-collection-mandate-simulation/: design.md  proposal.md  tasks.md
openspec/changes/add-domestic-rtp-payment-service-api/: design.md  proposal.md  tasks.md
openspec/changes/add-fi-correspondent-rfi-workflow/: proposal.md  tasks.md
openspec/changes/add-hk-iso20022-payment-simulation/: design.md  tasks.md
openspec/changes/add-payment-rail-recommendation-api/: proposal.md  tasks.md
openspec/changes/archive/2026-05-11-add-domestic-rtp-payment-service-api/: design.md
openspec/changes/archive/2026-05-25-add-hk-iso20022-payment-simulation/: proposal.md
openspec/changes/archive/2026-05-29-add-fi-correspondent-rfi-workflow/: design.md  tasks.md
openspec/changes/archive/2026-06-06-add-classic-payment-rail-simulation/: design.md  tasks.md
openspec/changes/archive/2026-06-14-add-payment-rail-recommendation-api/: design.md
openspec/changes/archive/2026-07-08-add-collections-simulation-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-08-add-payment-scenario-advisor-ui/: design.md  proposal.md  tasks.md
openspec/specs/ach-direct-credit-batches/: spec.md
openspec/specs/collections-simulation/: spec.md
openspec/specs/domestic-rtp-payments/: spec.md
openspec/specs/fi-correspondent-account-context/: spec.md
openspec/specs/fi-correspondent-payments/: spec.md
openspec/specs/fi-payment-investigation-workflow/: spec.md
openspec/specs/hk-clearing-settlement-simulation/: spec.md
openspec/specs/hk-payment-engine-mapping/: spec.md
openspec/specs/hk-payment-regulatory-profile/: spec.md
openspec/specs/iso20022-payment-initiation/: spec.md
openspec/specs/iso20022-payment-status-reporting/: spec.md
openspec/specs/mandate-simulation/: spec.md
openspec/specs/payment-authentication-and-idempotency/: spec.md
openspec/specs/payment-developer-support/: spec.md
openspec/specs/payment-rail-recommendations/: spec.md
openspec/specs/payment-scenario-advisor/: spec.md
openspec/specs/rtgs-payment-simulation/: spec.md
postman/: domestic-rtp-payment-api.local.postman_environment.json  domestic-rtp-payment-api.postman_collection.json
src/main/resources/: application.yml
src/main/resources/openapi/: domestic-payment-api.yaml
src/test/resources/: application-test.yml
src/test/resources/fi/: camt029-accepted.xml  camt029-pending.xml  camt029-rejected.xml  camt056-investigation-pending.xml  camt056-malformed.xml  camt056-recall-accepted.xml  camt056-recall-rejected.xml  camt056-unsafe.xml  (+7 more)
(+357 files in other folders)
